AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SupportDesk.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SupportDesk.App"
    xmlns:views="clr-namespace:SupportDesk.App.Views"
    xmlns:controls="clr-namespace:SupportDesk.App.Controls"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource White},  Dark={StaticResource Gray900}}">

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>

    <ShellContent Route="LoginView"
              FlyoutItemIsVisible="False"
              ContentTemplate="{DataTemplate views:LoginView}" />

    <ShellContent Route="VerifyTwoFactorAuthenticationView"
          FlyoutItemIsVisible="False"
          ContentTemplate="{DataTemplate views:VerifyTwoFactorAuthenticationView}" />

    <FlyoutItem Route="Main"
            FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent Route="HomeView"
                  Title="Inicio"
                  ContentTemplate="{DataTemplate views:HomeView}"
                  Icon="{StaticResource HomeIcon}" />

        <ShellContent Route="RequestsView"
                  Title="Solicitudes"
                  ContentTemplate="{DataTemplate views:RequestsView}"
                  Icon="{StaticResource OrdersIcon}" />

        <ShellContent Title="Perfil"
                  ContentTemplate="{DataTemplate views:AccountView}"
                  Icon="{StaticResource AccountIcon}" />
    </FlyoutItem>

    <MenuItem Text="Información de la aplicación"
          Command="{Binding AboutAppCommand}"
          IconImageSource="{StaticResource InformationIcon}" />

    <MenuItem Text="Cerrar sesión"
          Command="{Binding LogOutCommand}"
          IconImageSource="{StaticResource LogOutIcon}" />

</Shell>
