Views/AboutAppView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<viewBase:ContentPageBase
    x:Class="SupportDesk.App.Views.AboutAppView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewBase="clr-namespace:SupportDesk.App.Views.Base"
    xmlns:viewModelBase="clr-namespace:SupportDesk.App.ViewModels.Base;assembly=SupportDesk.App"
    xmlns:viewModels="clr-namespace:SupportDesk.App.ViewModels"
    x:DataType="viewModels:AboutAppViewModel"
    Title=""
    Shell.PresentationMode="Modal">
    <viewBase:ContentPageBase.PageContent>
        <Grid
            Padding="15,20"
            RowSpacing="25">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                Text="Cerrar"
                Command="{Binding CloseCommand}"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Padding="10,5"
                FontAttributes="Bold"/>

            <Image
                Grid.Row="1"
                Source="supportdesklogo.png"
                HeightRequest="85"/>

            <VerticalStackLayout
                Grid.Row="2"
                Spacing="15"
                Margin="0, 20">

                <Label
                    Text="{Binding DisclimerTitle}"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>

                <Label Text="{Binding Disclimer}"/>

            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Row="3"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand">

                <Button
                    Text="Compartir App"
                    Command="{Binding ShareAppCommand}"
                    BackgroundColor="{StaticResource color-primary}"
                    TextColor="White"
                    HorizontalOptions="CenterAndExpand"
                    ImageSource="{StaticResource ShareIcon}"/>

                <Label
                    Text="{Binding VersionApp, StringFormat='v{0}'}"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,10"/>

            </VerticalStackLayout>

        </Grid>
    </viewBase:ContentPageBase.PageContent>
</viewBase:ContentPageBase>