Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SupportDesk.App.Views.LoginView"
    x:DataType="viewmodels:LoginViewModel"
    xmlns:triggers="clr-namespace:SupportDesk.App.Triggers;assembly=SupportDesk.App"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:SupportDesk.App.ViewModels"
    xmlns:componente="clr-namespace:SupportDesk.App.Triggers;assembly=SupportDesk.App"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    HideSoftInputOnTapped="true"
    BackgroundColor="{AppThemeBinding Light={StaticResource color-secondary}, Dark={StaticResource DarkBackgroundColor}}">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding  Light={StaticResource color-secondary}, Dark={StaticResource Gray900}}"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,50"
            VerticalOptions="FillAndExpand">

            <Image
                Source="suppordesklogo.png"
                Aspect="AspectFit"
                HeightRequest="70"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"/>

            <VerticalStackLayout
                Spacing="10"
                Margin="0,0,0,20">
                <Label
                    Text="¡Bienvenido!"
                    FontSize="Large"
                    TextColor="{StaticResource White}"
                    HorizontalTextAlignment="Center" />
                <Label
                    Text="Inicia sesión en tu cuenta para continuar"
                    FontSize="Small"
                    TextColor="{StaticResource White}"
                    HorizontalTextAlignment="Center" />
            </VerticalStackLayout>

            <Border
                Padding="5,0"
                BackgroundColor="{StaticResource White}"
                StrokeShape="RoundRectangle 20">

                <Grid
                    ColumnDefinitions="20,*"
                    ColumnSpacing="5">

                    <Image
                        Source="{StaticResource UserNameIcon}"
                        HeightRequest="22"/>

                    <Entry
                        Text="{Binding UserName.Value, Mode=TwoWay}"
                        TextColor="Black"
                        Grid.Column="1"
                        Placeholder="Ingrese su correo"
                        Keyboard="Default">
                        <Entry.Behaviors>
                            <mct:EventToCommandBehavior
			                    EventName="TextChanged"
			                    Command="{Binding ValidateCommand}" />
                        </Entry.Behaviors>
                    </Entry>
                </Grid>
            </Border>

            <Label
			    Text="{Binding UserName.Errors,
                       Converter={StaticResource FirstValidationErrorConverter}}"
                Style="{StaticResource ValidationErrorLabelStyle}"
                FontAttributes="Bold"
                Margin="0,-20,0,10"
                IsVisible="{Binding UserName.IsValid, Converter={StaticResource InvertedBoolConverter}}"/>

            <Border
                Padding="5,0"
                BackgroundColor="{StaticResource White}"
                StrokeShape="RoundRectangle 20">

                <Grid
                    ColumnDefinitions="20,*,20"
                    ColumnSpacing="5">

                    <Image
                        Source="{StaticResource LockIcon}"
                        HeightRequest="22"/>

                    <Entry
                        Grid.Column="1"
                        Text="{Binding Password.Value, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="ingrese su contraseña"
                        IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}">
                        <Entry.Behaviors>
                            <mct:EventToCommandBehavior
			                    EventName="TextChanged"
			                    Command="{Binding ValidateCommand}" />
                        </Entry.Behaviors>
                    </Entry>

                    <ImageButton
                        Grid.Column="2"
                        Source="ic_eye_hide"
                        HeightRequest="20"
                        VerticalOptions="Center">
                        <ImageButton.Triggers>
                            <Trigger
                                TargetType="ImageButton"
                                Property="ImageButton.IsPressed"
                                Value="True">
                                <Trigger.EnterActions>
                                    <componente:ShowPasswordTriggerAction
                                        x:Name="ShowPasswordActualTrigger"
                                        ShowIcon="ic_eye"
                                        HideIcon="ic_eye_hide"/>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </Grid>
            </Border>

            <Label
			    Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
			    Style="{StaticResource ValidationErrorLabelStyle}"
                FontAttributes="Bold"
                Margin="0,-20,0,10"
                IsVisible="{Binding Password.IsValid, Converter={StaticResource InvertedBoolConverter}}"/>

            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Color="{StaticResource White}"/>

            <Button
                Text="Iniciar sesión"
                HorizontalOptions="Center"
                BackgroundColor="{StaticResource WhiteSmokeColor}"
                TextColor="Black"
                WidthRequest="200"
                CornerRadius="20"
                Command="{Binding SignInCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>