Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  COLORS  -->
    <Color x:Key="color-primary">#0056c4</Color>
    <Color x:Key="color-secondary">#0058a8</Color>
    <Color x:Key="WhiteSmokeColor">#fafafa</Color>
    <Color x:Key="AccentColor">#00857D</Color>
    <Color x:Key="GreenColor">#00A69C</Color>
    <Color x:Key="DarkGreenColor">#00857D</Color>
    <Color x:Key="GrayColor">#e2e2e2</Color>
    <Color x:Key="DisabledColor">Gray</Color>
    <Color x:Key="ErrorColor">#ff5252</Color>
    <Color x:Key="TextColor">#757575</Color>
    <Color x:Key="InverseTextColor">#FFFFFF</Color>
    <Color x:Key="LightTextColor">#979797</Color>
    <Color x:Key="AndroidDefaultButtonClassBackgroundColor">#C9C9C9</Color>
    <Color x:Key="iOSDefaultButtonClassBackgroundColor">Transparent</Color>
    <Color x:Key="AndroidDefaultButtonClassBorderColor">Transparent</Color>
    <Color x:Key="iOSDefaultButtonClassBorderColor">#007aff</Color>
    <Color x:Key="AndroidDefaultButtonClassTextColor">#FFFFFF</Color>
    <Color x:Key="iOSDefaultButtonClassTextColor">#007aff</Color>
    <Color x:Key="AndroidEntryBackgroundColor">Transparent</Color>
    <Color x:Key="iOSEntryBackgroundColor">#FFFFFF</Color>
    <Color x:Key="AndroidListViewBackgroundColor">Transparent</Color>
    <Color x:Key="iOSListViewBackgroundColor">Transparent</Color>
    <Color x:Key="LightBorderColor">#F0EBEB</Color>
    <Color x:Key="LiveChatColor">#152c39</Color>
    <!--  Theme Colors  -->
    <Color x:Key="DarkBackgroundColor">#222222</Color>
    <Color x:Key="DarkForegroundColor">#FFFFFF</Color>

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
</ResourceDictionary>
